spring.datasource.url=jdbc:mysql://mysql.railway.internal:3306/railway
spring.datasource.username=root
spring.datasource.password=cgNdvWCirziMHcelAxWSEozUzNpfQbjf

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=false