spring.application.name=Register_Login

# spring.datasource.url=jdbc:mysql://localhost:3306/brollmotiondb1

spring.datasource.url=jdbc:mysql://localhost:3306/influencerdb
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.format_sql=true

# spring.profiles.active=${ENV:dev}

spring.thymeleaf.enabled=true
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.servlet.content-type=text/html
